spring.sql.init.schema-locations=classpath:db/schema.sql

# Caminho para o script de inserção de dados
spring.sql.init.data-locations=classpath:db/data.sql

# Força a execução dos scripts durante a inicialização
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=unifalmg
spring.datasource.password=unifalmg123
spring.datasource.driver-class-name=org.postgresql.Driver

# Permitir que o Spring Boot detecte templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false