spring.application.name=ProjetoBancoDeDados

# Configuração do DataSource (JDBC)
spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=unifalmg
spring.datasource.password=unifalmg123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração de Pool de Conexões (opcional, mas recomendado)
spring.datasource.hikari.maximum-pool-size=10

# Configurações de Hibernate (opcional, caso esteja usando JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true